<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Items" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-nO-1il">
                                <rect key="frame" x="262" y="550" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLi-eR-pVb"/>
                                    <constraint firstAttribute="width" constant="77" id="waW-dz-Ajt"/>
                                </constraints>
                                <state key="normal" title="Add to cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButtonClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="SHl-SD-uPl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-sy-S1g">
                                <rect key="frame" x="140" y="472" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F12-b1-cSW">
                                        <rect key="frame" x="8" y="7" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Dtc-FA-9pK"/>
                                            <constraint firstAttribute="height" constant="21" id="LhH-E8-qdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-JM-th1">
                                        <rect key="frame" x="8" y="41" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="11K-N7-gfH"/>
                                            <constraint firstAttribute="width" constant="83" id="2eJ-0x-MRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Item Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="99" y="6" width="200" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Qy-ip-lx5"/>
                                            <constraint firstAttribute="height" constant="22" id="CVa-uE-4FP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spR-9s-2Q8">
                                        <rect key="frame" x="99" y="40" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7IQ-DN-RIz"/>
                                            <constraint firstAttribute="width" constant="200" id="MpO-Vi-gFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f3y-JM-th1" secondAttribute="bottom" constant="8" id="0EJ-n8-72m"/>
                                    <constraint firstItem="f3y-JM-th1" firstAttribute="top" secondItem="F12-b1-cSW" secondAttribute="bottom" constant="13" id="2iP-Ai-kwR"/>
                                    <constraint firstItem="F12-b1-cSW" firstAttribute="leading" secondItem="ao0-sy-S1g" secondAttribute="leading" constant="8" id="5Ok-kU-PQ3"/>
                                    <constraint firstItem="F12-b1-cSW" firstAttribute="top" secondItem="ao0-sy-S1g" secondAttribute="top" constant="7" id="COu-XE-8vD"/>
                                    <constraint firstItem="F12-b1-cSW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ao0-sy-S1g" secondAttribute="top" constant="7" id="Ear-ww-ffg"/>
                                    <constraint firstAttribute="bottom" secondItem="f3y-JM-th1" secondAttribute="bottom" constant="8" id="FPq-Yl-l3I"/>
                                    <constraint firstAttribute="width" constant="320" id="MMf-6s-w0B"/>
                                    <constraint firstAttribute="height" constant="70" id="Xgk-Bh-LLH"/>
                                    <constraint firstAttribute="bottom" secondItem="spR-9s-2Q8" secondAttribute="bottom" constant="8" id="YoJ-LP-gdA"/>
                                    <constraint firstAttribute="trailing" secondItem="spR-9s-2Q8" secondAttribute="trailing" constant="21" id="a21-fU-dZG"/>
                                    <constraint firstItem="spR-9s-2Q8" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="12" id="blu-79-D0G"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="ao0-sy-S1g" secondAttribute="top" constant="6" id="dBL-Md-v2V"/>
                                    <constraint firstItem="f3y-JM-th1" firstAttribute="leading" secondItem="ao0-sy-S1g" secondAttribute="leading" constant="8" id="ie5-tK-qHK"/>
                                    <constraint firstItem="f3y-JM-th1" firstAttribute="top" secondItem="F12-b1-cSW" secondAttribute="bottom" constant="13" id="nHT-FW-VY7"/>
                                    <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="21" id="pcO-2I-EuV"/>
                                    <constraint firstItem="f3y-JM-th1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ao0-sy-S1g" secondAttribute="leading" constant="8" id="wtI-Wk-QLR"/>
                                    <constraint firstItem="F12-b1-cSW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ao0-sy-S1g" secondAttribute="leading" constant="8" id="xyU-Ca-0bv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-kU-avc">
                                <rect key="frame" x="100" y="72" width="400" height="400"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13y-gp-inG">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show adds and offer here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-dN-OVS">
                                        <rect key="frame" x="199" y="253" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an item to view its detail." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-xi-krL">
                                        <rect key="frame" x="152" y="282" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hXv-xi-krL" firstAttribute="top" secondItem="SLV-dN-OVS" secondAttribute="bottom" constant="8" id="58I-ep-ji4"/>
                                    <constraint firstAttribute="centerY" secondItem="SLV-dN-OVS" secondAttribute="centerY" id="Dle-Qf-2rr"/>
                                    <constraint firstAttribute="centerX" secondItem="SLV-dN-OVS" secondAttribute="centerX" id="QoQ-cH-vXu"/>
                                    <constraint firstAttribute="centerX" secondItem="hXv-xi-krL" secondAttribute="centerX" id="RsO-0n-itq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bu-kU-avc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="2Ga-Ve-efc">
                                <variation key="heightClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lB1-nO-1il" secondAttribute="bottom" constant="20" id="2fK-9n-hLe"/>
                            <constraint firstItem="8bu-kU-avc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="84" id="8um-hx-vva">
                                <variation key="heightClass=compact" constant="184"/>
                                <variation key="heightClass=regular" constant="-16"/>
                                <variation key="widthClass=compact" constant="-16"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="84"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8bu-kU-avc" secondAttribute="centerX" id="Aij-Zl-neu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bu-kU-avc" secondAttribute="trailing" constant="84" id="DCV-8M-ZlP">
                                <variation key="heightClass=compact" constant="184"/>
                                <variation key="heightClass=regular" constant="-16"/>
                                <variation key="widthClass=compact" constant="-16"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="84"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="ao0-sy-S1g" firstAttribute="top" secondItem="8bu-kU-avc" secondAttribute="bottom" id="F65-xR-rBR">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ao0-sy-S1g" secondAttribute="trailing" constant="4" id="GkE-Cp-XX5"/>
                            <constraint firstAttribute="centerX" secondItem="ao0-sy-S1g" secondAttribute="centerX" id="J3w-VD-Fs1"/>
                            <constraint firstAttribute="centerX" secondItem="lB1-nO-1il" secondAttribute="centerX" id="KIe-8j-0bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13y-gp-inG" secondAttribute="trailing" constant="-16" id="L5J-4R-ZmZ"/>
                            <constraint firstItem="lB1-nO-1il" firstAttribute="top" secondItem="ao0-sy-S1g" secondAttribute="bottom" constant="8" id="Th1-W6-DAf"/>
                            <constraint firstItem="13y-gp-inG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="XBQ-le-Y9P"/>
                            <constraint firstItem="13y-gp-inG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="bxo-Qz-1dt"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="13y-gp-inG" secondAttribute="bottom" id="gSH-FH-LZw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GkE-Cp-XX5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Description" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Jw5-wo-lCA">
                            <connections>
                                <segue destination="YyS-4m-3qe" kind="presentation" id="1tU-li-sXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartButton" destination="lB1-nO-1il" id="frc-WZ-xGm"/>
                        <outlet property="addvertisementView" destination="13y-gp-inG" id="RtM-we-BdG"/>
                        <outlet property="itemImageView" destination="8bu-kU-avc" id="f5s-R0-Qal"/>
                        <outlet property="nameLabel" destination="0XM-y9-sOw" id="RxK-vI-5Qh"/>
                        <outlet property="priceLabel" destination="spR-9s-2Q8" id="ZfC-dv-dCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saq-zY-ZwA">
            <objects>
                <navigationController id="YyS-4m-3qe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiQ-j8-IG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Asn-UR-bAI" kind="relationship" relationship="rootViewController" id="olo-fl-AN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-nI-ox0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="129"/>
        </scene>
        <!--Cart-->
        <scene sceneID="m4V-Wi-w6S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Asn-UR-bAI" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndl-NJ-tsX"/>
                        <viewControllerLayoutGuide type="bottom" id="VcV-Bx-5s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ4-ul-nKE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-IT-2OY">
                                <rect key="frame" x="484" y="550" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.73333333329999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Lo-o2-W3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chekout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-bP-0nS">
                                <rect key="frame" x="370" y="485" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Eoa-dc-lOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-hM-lht">
                                <rect key="frame" x="370" y="521" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-SW-1zR">
                                <rect key="frame" x="484" y="485" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Shg-bk-G2a"/>
                                    <constraint firstAttribute="height" constant="21" id="iAl-el-Bok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-Qk-V2q">
                                <rect key="frame" x="484" y="521" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-ms-DhQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemCell" rowHeight="200" id="SC1-2f-K5A" customClass="CartItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SC1-2f-K5A" id="76u-7v-5hM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-qx-Ffl">
                                                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="1sQ-IF-7s8">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="180" id="7XF-AU-Odk">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n73-R8-6Gm">
                                                    <rect key="frame" x="215" y="28" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="19X-Up-oCQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="kRY-Wo-nKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-V0-jeU">
                                                    <rect key="frame" x="215" y="67" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-1t-xFr">
                                                    <rect key="frame" x="285" y="28" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cvT-18-T7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-QU-ihG">
                                                    <rect key="frame" x="285" y="67" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-M2-jxT">
                                                    <rect key="frame" x="305" y="161" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="V7V-nY-6GT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-aH-foP">
                                                    <rect key="frame" x="215" y="161" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKs-FG-cSX">
                                                    <rect key="frame" x="305" y="128" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-Sk-9xg">
                                                    <rect key="frame" x="215" y="128" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xah-mn-YDm"/>
                                                        <constraint firstAttribute="height" constant="21" id="wiT-5E-cuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-AE-AcE">
                                                    <rect key="frame" x="367" y="124" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="numberOfItemsChanged:" destination="SC1-2f-K5A" eventType="valueChanged" id="t9k-pH-Sk1"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSh-qx-Ffl" firstAttribute="leading" secondItem="76u-7v-5hM" secondAttribute="leadingMargin" constant="2" id="115-DN-Ehi"/>
                                                <constraint firstItem="Rpe-1t-xFr" firstAttribute="top" secondItem="n73-R8-6Gm" secondAttribute="top" id="2EE-Hz-8zv"/>
                                                <constraint firstItem="zFR-QU-ihG" firstAttribute="width" secondItem="Rpe-1t-xFr" secondAttribute="width" id="3tU-dK-wC7"/>
                                                <constraint firstItem="n73-R8-6Gm" firstAttribute="width" secondItem="Ev8-V0-jeU" secondAttribute="width" id="7bJ-LA-eDu"/>
                                                <constraint firstItem="XKs-FG-cSX" firstAttribute="leading" secondItem="ADl-Sk-9xg" secondAttribute="trailing" constant="10" id="8E2-9E-oNS"/>
                                                <constraint firstItem="n73-R8-6Gm" firstAttribute="leading" secondItem="Ev8-V0-jeU" secondAttribute="leading" id="DfP-qM-3cF"/>
                                                <constraint firstItem="KWG-M2-jxT" firstAttribute="bottom" secondItem="r2F-aH-foP" secondAttribute="bottom" id="KTh-4N-PrQ"/>
                                                <constraint firstItem="n73-R8-6Gm" firstAttribute="leading" secondItem="ADl-Sk-9xg" secondAttribute="leading" id="OPY-wT-W6b"/>
                                                <constraint firstItem="r2F-aH-foP" firstAttribute="width" secondItem="ADl-Sk-9xg" secondAttribute="width" id="OeS-5d-IFv"/>
                                                <constraint firstItem="Ev8-V0-jeU" firstAttribute="top" secondItem="n73-R8-6Gm" secondAttribute="bottom" constant="18" id="OuK-6o-9vh"/>
                                                <constraint firstItem="r2F-aH-foP" firstAttribute="top" secondItem="ADl-Sk-9xg" secondAttribute="bottom" constant="12" id="QYW-FZ-BTe"/>
                                                <constraint firstItem="XKs-FG-cSX" firstAttribute="top" secondItem="Ev8-V0-jeU" secondAttribute="bottom" constant="40" id="Y4v-dY-OcH"/>
                                                <constraint firstItem="Rpe-1t-xFr" firstAttribute="leading" secondItem="n73-R8-6Gm" secondAttribute="trailing" constant="10" id="ZfP-KK-D7A"/>
                                                <constraint firstItem="r2F-aH-foP" firstAttribute="height" secondItem="ADl-Sk-9xg" secondAttribute="height" id="cUR-Ja-a1D"/>
                                                <constraint firstItem="Rpe-1t-xFr" firstAttribute="height" secondItem="zFR-QU-ihG" secondAttribute="height" id="cqC-Mh-Tg8"/>
                                                <constraint firstItem="n73-R8-6Gm" firstAttribute="top" secondItem="76u-7v-5hM" secondAttribute="topMargin" constant="20" id="fXU-gP-cx5"/>
                                                <constraint firstItem="r2F-aH-foP" firstAttribute="leading" secondItem="ADl-Sk-9xg" secondAttribute="leading" id="g6p-tR-2fu"/>
                                                <constraint firstItem="Gs9-AE-AcE" firstAttribute="leading" secondItem="XKs-FG-cSX" secondAttribute="trailing" constant="33" id="gBX-fS-dPm"/>
                                                <constraint firstItem="ADl-Sk-9xg" firstAttribute="top" secondItem="XKs-FG-cSX" secondAttribute="top" id="h8h-wC-dJE"/>
                                                <constraint firstItem="Rpe-1t-xFr" firstAttribute="leading" secondItem="zFR-QU-ihG" secondAttribute="leading" id="io6-Cw-ExZ"/>
                                                <constraint firstItem="n73-R8-6Gm" firstAttribute="height" secondItem="Ev8-V0-jeU" secondAttribute="height" id="jGu-Hh-hbs"/>
                                                <constraint firstItem="n73-R8-6Gm" firstAttribute="leading" secondItem="HSh-qx-Ffl" secondAttribute="trailing" constant="25" id="lBU-NY-FNf"/>
                                                <constraint firstItem="KWG-M2-jxT" firstAttribute="leading" secondItem="XKs-FG-cSX" secondAttribute="leading" id="mCu-vp-oH8"/>
                                                <constraint firstItem="HSh-qx-Ffl" firstAttribute="top" secondItem="76u-7v-5hM" secondAttribute="topMargin" constant="2" id="oqY-LR-6B3"/>
                                                <constraint firstItem="zFR-QU-ihG" firstAttribute="height" secondItem="Rpe-1t-xFr" secondAttribute="height" id="ot0-Yq-4vZ"/>
                                                <constraint firstItem="Rpe-1t-xFr" firstAttribute="width" secondItem="zFR-QU-ihG" secondAttribute="width" id="ttD-9V-mJC"/>
                                                <constraint firstItem="KWG-M2-jxT" firstAttribute="height" secondItem="XKs-FG-cSX" secondAttribute="height" id="uhw-H2-ywV"/>
                                                <constraint firstItem="zFR-QU-ihG" firstAttribute="top" secondItem="Rpe-1t-xFr" secondAttribute="bottom" constant="18" id="vwo-0F-Faa"/>
                                                <constraint firstItem="XKs-FG-cSX" firstAttribute="centerY" secondItem="Gs9-AE-AcE" secondAttribute="centerY" id="xGI-kM-W9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="HSh-qx-Ffl" id="Eww-Wx-pcY"/>
                                            <outlet property="itemName" destination="Rpe-1t-xFr" id="wf3-By-gbh"/>
                                            <outlet property="itemPrice" destination="zFR-QU-ihG" id="c6Z-3z-waA"/>
                                            <outlet property="itemQuantity" destination="XKs-FG-cSX" id="FaT-RE-J6o"/>
                                            <outlet property="subTotalPrice" destination="KWG-M2-jxT" id="UEw-I6-my2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCartCell" rowHeight="100" id="88k-vD-fOy" customClass="CartItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88k-vD-fOy" id="kec-xa-Y03">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is empty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-Si-mA5">
                                                    <rect key="frame" x="249" y="39" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="LhU-Si-mA5" secondAttribute="centerX" id="bwa-wh-tA0"/>
                                                <constraint firstAttribute="centerY" secondItem="LhU-Si-mA5" secondAttribute="centerY" id="h4d-ro-KPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Asn-UR-bAI" id="Ril-Q4-OsI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDm-ms-DhQ" firstAttribute="top" secondItem="ndl-NJ-tsX" secondAttribute="bottom" id="34q-7g-d67"/>
                            <constraint firstItem="VcV-Bx-5s2" firstAttribute="top" secondItem="nCz-IT-2OY" secondAttribute="bottom" constant="20" id="3aF-XZ-dhz"/>
                            <constraint firstItem="vaM-Qk-V2q" firstAttribute="top" secondItem="d1g-SW-1zR" secondAttribute="bottom" constant="15" id="5qb-z3-pjK"/>
                            <constraint firstAttribute="trailing" secondItem="d1g-SW-1zR" secondAttribute="trailing" constant="16" id="BAc-kE-J6b"/>
                            <constraint firstItem="JGB-bP-0nS" firstAttribute="top" secondItem="d1g-SW-1zR" secondAttribute="top" id="EJj-nd-e7h"/>
                            <constraint firstAttribute="trailing" secondItem="aDm-ms-DhQ" secondAttribute="trailing" id="LYw-MO-c3b"/>
                            <constraint firstItem="nCz-IT-2OY" firstAttribute="width" secondItem="vaM-Qk-V2q" secondAttribute="width" id="Lat-cM-d6g"/>
                            <constraint firstItem="nCz-IT-2OY" firstAttribute="leading" secondItem="d1g-SW-1zR" secondAttribute="leading" id="NFa-51-Xdn"/>
                            <constraint firstItem="d1g-SW-1zR" firstAttribute="top" secondItem="aDm-ms-DhQ" secondAttribute="bottom" constant="21" id="QDm-5q-rUs"/>
                            <constraint firstItem="VcV-Bx-5s2" firstAttribute="top" secondItem="aDm-ms-DhQ" secondAttribute="bottom" constant="136" id="SdS-nl-qaC"/>
                            <constraint firstItem="JGB-bP-0nS" firstAttribute="leading" secondItem="H0i-hM-lht" secondAttribute="leading" id="Urv-h7-Tyv"/>
                            <constraint firstItem="d1g-SW-1zR" firstAttribute="leading" secondItem="JGB-bP-0nS" secondAttribute="trailing" constant="8" id="Vc0-8g-kJ0"/>
                            <constraint firstItem="nCz-IT-2OY" firstAttribute="trailing" secondItem="vaM-Qk-V2q" secondAttribute="trailing" id="aXl-AA-gxS"/>
                            <constraint firstItem="H0i-hM-lht" firstAttribute="top" secondItem="JGB-bP-0nS" secondAttribute="bottom" constant="15" id="eo0-L0-c38"/>
                            <constraint firstItem="nCz-IT-2OY" firstAttribute="width" secondItem="d1g-SW-1zR" secondAttribute="width" id="han-AF-sGD"/>
                            <constraint firstItem="aDm-ms-DhQ" firstAttribute="leading" secondItem="sJ4-ul-nKE" secondAttribute="leading" id="lDf-3g-bKD"/>
                            <constraint firstItem="nCz-IT-2OY" firstAttribute="leading" secondItem="vaM-Qk-V2q" secondAttribute="leading" id="nHQ-0U-OHv"/>
                            <constraint firstItem="JGB-bP-0nS" firstAttribute="trailing" secondItem="H0i-hM-lht" secondAttribute="trailing" id="vMm-1U-6at"/>
                            <constraint firstItem="nCz-IT-2OY" firstAttribute="trailing" secondItem="d1g-SW-1zR" secondAttribute="trailing" id="yzU-YC-YTc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Cart" id="5Gv-gM-Z1V">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Tr4-IQ-aCE">
                            <connections>
                                <action selector="doneButtonClicked:" destination="Asn-UR-bAI" id="ss0-d9-YSw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RF8-7x-DDZ">
                            <connections>
                                <action selector="editCartButtonClicked:" destination="Asn-UR-bAI" id="4cP-Di-xbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="aDm-ms-DhQ" id="ZpQ-Ed-yu4"/>
                        <outlet property="totalPrice" destination="vaM-Qk-V2q" id="TCT-g4-moW"/>
                        <outlet property="totalQuantity" destination="d1g-SW-1zR" id="4Ms-mb-pEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dN-TE-rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Items-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Items" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Jm6-RV-06F">
                            <connections>
                                <segue destination="YyS-4m-3qe" kind="presentation" id="KfM-Es-x9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KfM-Es-x9T"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
